.content-item4 {
    width: 90%;
    height: 700px;
    margin: 0 auto;
    /* margin-right: 40px; */
}

.container-skill {
    width:100%; 
    display: flex; 
    gap: 20px;
    /* flex-direction: column; */
    padding: 15px 0; 
    font-family: cursive, sans-serif; 
    margin: 0 auto; 
}

@media (max-width: 800px){
    .container-skill {
        width:100%; 
        display: flex; 
        gap: 20px;
        flex-direction: column;
        padding: 15px 0; 
        font-family: cursive, sans-serif; 
        margin: 0 auto; 
    }
}

.container-skill h2{
    font-size: 30px; 
    color: var(--text-color);
}

.container-skill-1 {
    width: 50%;
}
.container-skill-1 p {
    color: var(--text-color-tertiary);
    font-size: 16px;
}

.container-skill-2 {
    width: 50%;
}

@media (max-width: 800px){
    .container-skill-2 {
        width: 100%;
    }
}

.card {
    width: 100px;
    height: 100px;
    border-radius: 6px;
    border: solid 1px #fff;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    width: 100px;
    height: 100px;
    border-radius: 6px;
    border: solid 1px var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

